{
  "name": "@dilo/validation",
  "description": "A validation library for Deno",
  "version": "0.0.1",
  "repository": "https://github.com/dilo/validation",
  "main": "mod.ts",
  "tasks": {
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "test": {
    "include": [
      "lib/"
    ]
  }
}
